PORT=
DB_CONNECTION=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Generate SECRET BY RUNNING THIS COMMAND
# require('crypto').randomBytes(64).toString('hex')
JWT_SECRET=
JWT_EXPIRES_IN=
MEMBER_JWT_SECRET=
MEMBER_JWT_EXPIRES_IN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=